#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././SOIL.h

.././include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/inchko/baba_is_you/AnimKeyframes.h
vector
-

/home/inchko/baba_is_you/CreditsNames.cpp
cmath
-
iostream
-
GL/glew.h
-
GL/glut.h
-
CreditsNames.h
/home/inchko/baba_is_you/CreditsNames.h
Game.h
/home/inchko/baba_is_you/Game.h
Texture.h
/home/inchko/baba_is_you/Texture.h

/home/inchko/baba_is_you/CreditsNames.h
Sprite.h
/home/inchko/baba_is_you/Sprite.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
map
-
string
-

/home/inchko/baba_is_you/CreditsScene.cpp
iostream
-
cmath
-
GL/glew.h
-
GL/glut.h
-
glm/gtc/matrix_transform.hpp
-
CreditsScene.h
/home/inchko/baba_is_you/CreditsScene.h
CreditsNames.h
/home/inchko/baba_is_you/CreditsNames.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/CreditsScene.h
glm/glm.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
CreditsNames.h
/home/inchko/baba_is_you/CreditsNames.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h

/home/inchko/baba_is_you/Game.cpp
GL/glew.h
-
GL/glut.h
-
Game.h
/home/inchko/baba_is_you/Game.h
iostream
-

/home/inchko/baba_is_you/Game.h
MenuScene.h
/home/inchko/baba_is_you/MenuScene.h
InstructionsScene.h
/home/inchko/baba_is_you/InstructionsScene.h
CreditsScene.h
/home/inchko/baba_is_you/CreditsScene.h
LevelScene.h
/home/inchko/baba_is_you/LevelScene.h

/home/inchko/baba_is_you/InstructionsScene.cpp
iostream
-
cmath
-
GL/glew.h
-
GL/glut.h
-
iostream
-
glm/gtc/matrix_transform.hpp
-
InstructionsScene.h
/home/inchko/baba_is_you/InstructionsScene.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/InstructionsScene.h
glm/glm.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
Player.h
/home/inchko/baba_is_you/Player.h

/home/inchko/baba_is_you/LevelController.cpp
cmath
-
iostream
-
GL/glew.h
-
GL/glut.h
-
LevelController.h
/home/inchko/baba_is_you/LevelController.h
Game.h
/home/inchko/baba_is_you/Game.h
include/nlohmann/json.hpp
-
fstream
-

/home/inchko/baba_is_you/LevelController.h
Sprite.h
/home/inchko/baba_is_you/Sprite.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
map
-
MapObject.h
/home/inchko/baba_is_you/MapObject.h
Words.h
/home/inchko/baba_is_you/Words.h
Player.h
/home/inchko/baba_is_you/Player.h

/home/inchko/baba_is_you/LevelScene.cpp
iostream
-
cmath
-
glm/gtc/matrix_transform.hpp
-
LevelScene.h
/home/inchko/baba_is_you/LevelScene.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/LevelScene.h
glm/glm.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
Player.h
/home/inchko/baba_is_you/Player.h
LevelController.h
/home/inchko/baba_is_you/LevelController.h

/home/inchko/baba_is_you/MapObject.cpp
cmath
-
iostream
-
GL/glew.h
-
GL/glut.h
-
MapObject.h
/home/inchko/baba_is_you/MapObject.h
Game.h
/home/inchko/baba_is_you/Game.h
Texture.h
/home/inchko/baba_is_you/Texture.h

/home/inchko/baba_is_you/MapObject.h
Sprite.h
/home/inchko/baba_is_you/Sprite.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
map
-
string
-

/home/inchko/baba_is_you/MenuScene.cpp
iostream
-
cmath
-
GL/glew.h
-
GL/glut.h
-
glm/gtc/matrix_transform.hpp
-
MenuScene.h
/home/inchko/baba_is_you/MenuScene.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/MenuScene.h
glm/glm.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
Player.h
/home/inchko/baba_is_you/Player.h

/home/inchko/baba_is_you/Player.cpp
cmath
-
iostream
-
GL/glew.h
-
GL/glut.h
-
Player.h
/home/inchko/baba_is_you/Player.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/Player.h
Sprite.h
/home/inchko/baba_is_you/Sprite.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h

/home/inchko/baba_is_you/Scene.cpp
iostream
-
cmath
-
glm/gtc/matrix_transform.hpp
-
Scene.h
/home/inchko/baba_is_you/Scene.h

/home/inchko/baba_is_you/Scene.h
glm/glm.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
Player.h
/home/inchko/baba_is_you/Player.h
LevelController.h
/home/inchko/baba_is_you/LevelController.h

/home/inchko/baba_is_you/Shader.cpp
fstream
-
Shader.h
/home/inchko/baba_is_you/Shader.h

/home/inchko/baba_is_you/Shader.h
string
-
GL/glew.h
-
GL/gl.h
-

/home/inchko/baba_is_you/ShaderProgram.cpp
glm/gtc/type_ptr.hpp
-
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h

/home/inchko/baba_is_you/ShaderProgram.h
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-
Shader.h
/home/inchko/baba_is_you/Shader.h

/home/inchko/baba_is_you/Sprite.cpp
GL/glew.h
-
GL/gl.h
-
glm/gtc/matrix_transform.hpp
-
Sprite.h
/home/inchko/baba_is_you/Sprite.h
iostream
-

/home/inchko/baba_is_you/Sprite.h
vector
-
glm/glm.hpp
-
Texture.h
/home/inchko/baba_is_you/Texture.h
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h
AnimKeyframes.h
/home/inchko/baba_is_you/AnimKeyframes.h

/home/inchko/baba_is_you/Texture.cpp
SOIL.h
-
Texture.h
/home/inchko/baba_is_you/Texture.h
iostream
-
unistd.h
-
stdio.h
-

/home/inchko/baba_is_you/Texture.h
string
-
GL/glew.h
-

/home/inchko/baba_is_you/TileMap.cpp
iostream
-
fstream
-
sstream
-
vector
-
TileMap.h
/home/inchko/baba_is_you/TileMap.h

/home/inchko/baba_is_you/TileMap.h
glm/glm.hpp
-
Texture.h
/home/inchko/baba_is_you/Texture.h
ShaderProgram.h
/home/inchko/baba_is_you/ShaderProgram.h

/home/inchko/baba_is_you/Words.cpp
cmath
-
iostream
-
GL/glew.h
-
GL/glut.h
-
Words.h
/home/inchko/baba_is_you/Words.h
Game.h
/home/inchko/baba_is_you/Game.h

/home/inchko/baba_is_you/Words.h
Sprite.h
/home/inchko/baba_is_you/Sprite.h
TileMap.h
/home/inchko/baba_is_you/TileMap.h
map
-
string
-

/home/inchko/baba_is_you/main.cpp
GL/glew.h
-
GL/glut.h
-
Game.h
/home/inchko/baba_is_you/Game.h
iostream
-

